proto/employee.proto

syntax = "proto3";

package employee;

option go_package = "./pb";

import "proto/date.proto";

message Employee {
  int32 id = 1;
  string name = 2;
  string email = 3;
  Occupation occupation = 4;
  repeated string phone_number = 5;
  // map
  map<string, Company.Project> project = 6;
  // 複数の型のどれか一つの値をもつ
  oneof profile{
    string text = 7;
    Video video = 8;
  }

  date.Date birthday = 9;
}

// 列挙型
enum Occupation {
  OCCUPATION_UNKNOWN = 0;
  ENGINEER = 1;
  DESIGNER = 2;
  MANAGER = 3;
}

// ダミーメッセージ
// message Project {}
message Video{}

// ネスト
message Company {
  message Project {}
}
